{
    "name": "hbase",
    "version": "0.1.0",
    "description": "HBase client using the REST connector",
    "author": "David Worms <david@adaltas.com>",
    "contributors": [{
        "name": "David Worms",
        "email": "david@adaltas.com"
    },{
        "name": "Michael Kurze",
        "email": "https://github.com/michaelku"
    },{
        "name": "Michal Taborsky",
        "email": "https://github.com/whizz"
    }],
    "main": "./lib/hbase",
    "engines": { "node": ">= 0.1.90" }
}