{
  "name": "hbase",
  "version": "0.6.1",
  "description": "HBase client using the REST connector",
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "license": "MIT",
  "contributors": [
    "David Worms <david@adaltas.com> (https://www.adaltas.com)",
    "Xavier Hermand <xavier@adaltas.com> (https://www.adaltas.com)",
    "Michael Kurze (https://github.com/michaelku)",
    "Michal Taborsky (https://github.com/whizz)",
    "Marc Trudel (https://github.com/stelcheck)",
    "Krisztina Hirth (https://github.com/yellowbrickc)"
  ],
  "main": "./lib/index",
  "engines": {
    "node": ">= 0.1.90"
  },
  "optionalDependencies": {
    "krb5": "^0.5.0"
  },
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "each": "^1.2.1",
    "mocha": "^6.0.2",
    "should": "^13.2.3"
  },
  "bugs": {
    "url": "https://github.com/adaltas/node-hbase/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaltas/node-hbase.git"
  },
  "homepage": "https://github.com/adaltas/node-hbase",
  "scripts": {
    "preversion": "grep '## Trunk' CHANGELOG.md && rm -rf lib && npm test",
    "version": "version=`grep '^  \"version\": ' package.json | sed 's/.*\"\\([0-9\\.]*\\)\".*/\\1/'` && sed -i \"s/## Trunk/## Version $version/\" CHANGELOG.md && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "patch": "npm version patch -m 'Bump to version %s'",
    "minor": "npm version minor -m 'Bump to version %s'",
    "major": "npm version major -m 'Bump to version %s'",
    "coffee": "coffee -b -o lib src",
    "pretest": "coffee -b -o lib src",
    "test": "mocha test/**/*.coffee"
  }
}
